# felix

rootcause/src/main/java/org/apache/felix/rootcause/: RootCauseCommand.java
webconsole-plugins/root-cause/: README.md  pom.xml
webconsole-plugins/root-cause/src/main/java/org/apache/felix/webconsole/plugins/rootcause/internal/: RootCausePlugin.java
webconsole-plugins/root-cause/src/main/resources/root-cause/: plugin.html  scripts.js
